BINANCE_API_KEY=92nqB9iH4JLDCNY9tGZEW3OuEcM9L9oknJJGRlJH03WIkkO8TkvbYRzoyFUbJdfL
BINANCE_API_SECRET=KgaBXEmUV4xKTREww0W5vfNoAYHfNwBryUInzTQZHqjfsEIcFMquzANchTreKEWH
BINANCE_TESTNET=false
BINANCE_DRY_RUN=false
BINANCE_USE_TESTNET=false
BINANCE_UK_MODE=true

KRAKEN_API_KEY=fOgcCJs9snezKoFZHHZa2hgRIC6/3HMrq4MJk9V+WB/q19ClTUD8DTpc
KRAKEN_API_SECRET=GYFG2I7DCyPOM9V4Kju6YlzrswbaeHhSWQjBsj2Y8xBmvXH8Br3I1rOL4kZwdsCTMmCMMrtlwiQR5nCuhGqPPQ==

ALPACA_API_KEY=PKICVIN7A5HGWUP2CKDE6VT4I6
ALPACA_SECRET_KEY=BCN2JTBfBisvcn4x9kyX4JganEKDWJjJUdSAEqmXdLZR
ALPACA_PAPER=true
ALPACA_DRY_RUN=false

# Capital.com
CAPITAL_API_KEY=N46xjejM9lhRmOyP
CAPITAL_PASSWORD="Trekkers1@"
CAPITAL_IDENTIFIER=gary@raconsultingandbrokerageservices.com
CAPITAL_DEMO=0

# Trading Configuration
BASE_CURRENCY=GBP