BINANCE_API_KEY="92nqB9iH4JLDCNY9tGZEW3OuEcM9L9oknJJGRlJH03WIkkO8TkvbYRzoyFUbJdfL"
BINANCE_API_SECRET="KgaBXEmUV4xKTREww0W5vfNoAYHfNwBryUInzTQZHqjfsEIcFMquzANchTreKEWH"
BINANCE_DRY_RUN="false"
BINANCE_TESTNET="false"
BINANCE_USE_TESTNET="false"
KRAKEN_API_KEY="fOgcCJs9snezKoFZHHZa2hgRIC6/3HMrq4MJk9V+WB/q19ClTUD8DTpc"
KRAKEN_API_SECRET="GYFG2I7DCyPOM9V4Kju6YlzrswbaeHhSWQjBsj2Y8xBmvXH8Br3I1rOL4kZwdsCTMmCMMrtlwiQR5nCuhGqPPQ=="
VITE_SUPABASE_PROJECT_ID="owfeyxrfyhprpcgqwxqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZmV5eHJmeWhwcnBjZ3F3eHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTU5MTksImV4cCI6MjA3ODg3MTkxOX0.sb5uA0adyyVazBItAL3pk9Gm7qCZJoYnwc3W7LvPFAQ"
VITE_SUPABASE_URL="https://owfeyxrfyhprpcgqwxqh.supabase.co"
