BINANCE_API_KEY=92nqB9iH4JLDCNY9tGZEW3OuEcM9L9oknJJGRlJH03WIkkO8TkvbYRzoyFUbJdfL
BINANCE_API_SECRET=KgaBXEmUV4xKTREww0W5vfNoAYHfNwBryUInzTQZHqjfsEIcFMquzANchTreKEWH
BINANCE_TESTNET=false
BINANCE_DRY_RUN=false
BINANCE_USE_TESTNET=false


KRAKEN_API_KEY=fOgcCJs9snezKoFZHHZa2hgRIC6/3HMrq4MJk9V+WB/q19ClTUD8DTpc
KRAKEN_API_SECRET=GYFG2I7DCyPOM9V4Kju6YlzrswbaeHhSWQjBsj2Y8xBmvXH8Br3I1rOL4kZwdsCTMmCMMrtlwiQR5nCuhGqPPQ==